[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[DopingProfileReader]
log_level = DEBUG
model = "constant"
doping_concentration = 300000000000000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

#PASS Recombined 6 charges during transport
